
reverseTest(T) :- write(reverse_),
      (reverse(A,[]),         A = []         ->T1=1,write(-1);T1=0),
      (reverse(B,[1]),        B = [1]        ->T2=1,write(-2);T2=0),
      (reverse(C,[a,b]),      C = [b,a]      ->T3=1,write(-3);T3=0),
      (reverse(D,[5,4,3,2,1]),D = [1,2,3,4,5]->T4=1,write(-4);T4=0),
      (reverse(E,[s,t,a,r]),  E = [r,a,t,s]  ->T5=1,write(-5);T5=0),
      T is T1+T2+T3+T4+T5, nl.

palindromeTest(T) :- write(palindrome_),
      (palindrome([42])           ->T1=1,write(-1);T1=0),
      (palindrome([a,b,c])        ->T2=0          ;T2=1,write(-2)),
      (palindrome([a,b,b,a])      ->T3=1,write(-3);T3=0),
      (palindrome([r,a,c,e,c,a,r])->T4=1,write(-4);T4=0),
      (palindrome([k,a,y,a,k])    ->T5=1,write(-5);T5=0),
      (palindrome([1,2])          ->T6=0          ;T6=1,write(-6)),
      T is T1+T2+T3+T4+T5+T6, nl.

rangeTest(T) :- write(range_),
      (range(A, 1, 2),A = [1]               ->T1=1,write(-1);T1=0),
      (range(B,-3, 4),B = [-3,-2,-1,0,1,2,3]->T2=1,write(-2);T2=0),
      (range(C, 4, 7),C = [4,5,6]           ->T3=1,write(-3);T3=0),
      (range(D, 9, 5),D = []                ->T4=1,write(-4);T4=0),
      (range(E,-9,-5),E = [-9,-8,-7,-6]     ->T5=1,write(-5);T5=0),
      T is T1+T2+T3+T4+T5, nl.

modzeroTest(T) :- write(modzero_),
      (modzero(A,  2,[4,2,1]),        A = [2,1]      ->T1=1,write(-1);T1=0),
      (modzero(B,  8,[3,5,16]),       B = []         ->T2=1,write(-2);T2=0),
      (modzero(C, 42,[1,2,3,4,5,6,7]),C = [1,2,3,6,7]->T3=1,write(-3);T3=0),
      (modzero(D,121,[2,3,5,7,11]),   D = [11]       ->T4=1,write(-4);T4=0),
      (modzero(E, 15,[]),             E = []         ->T5=1,write(-5);T5=0),
      T is T1+T2+T3+T4+T5, nl.

factorsTest(T) :- write(factors_),
      (factors(A,  2),A = []             ->T1=1,write(-1);T1=0),
      (factors(B,  8),B = [2,4]          ->T2=1,write(-2);T2=0),
      (factors(C, 26),C = [2,13]         ->T3=1,write(-3);T3=0),
      (factors(D, 42),D = [2,3,6,7,14,21]->T4=1,write(-4);T4=0),
      (factors(E,121),E = [11]           ->T5=1,write(-5);T5=0),
      T is T1+T2+T3+T4+T5, nl.

primeTest(T) :- write(factors_),
      (prime(  1)->T1=0          ;T1=1,write(-1)),
      (prime(  2)->T2=1,write(-2);T2=0),
      (prime(  5)->T3=1,write(-3);T3=0),
      (prime(121)->T4=0          ;T4=1,write(-4)),
      (prime( 47)->T5=1,write(-5);T5=0),
      (prime( -1)->T6=0          ;T6=1,write(-6)),
      T is T1+T2+T3+T4+T5+T6, nl.

visitTest(T) :- print(visit_),
       visit(B,C,D,E,F),[B,C,D,E,F]=[5,4,2,3,1]->(T=1,write(-1));T=0,nl.

all(Z) :- reverseTest(A), 
          palindromeTest(B), 
          rangeTest(C), 
          modzeroTest(D), 
          factorsTest(E), 
          primeTest(F), 
          visitTest(G),
          Z is A+B+C+D+E+F+G.